.places-list{
    display: grid;
}
@media screen and (min-width: 320px){
    .places-list{
        grid-template-columns: 282px;
        grid-template-rows: repeat(6,361px);
        grid-gap: 20px;
        margin-top: 36px;
        margin-left: calc((100% - 282px) / 2) /* margin-left: auto; margin-right: auto; почему-то не сработали */
    }
}
@media screen and (min-width: 650px){
    .places-list{
        grid-template-columns: repeat(2,282px);
        grid-template-rows: repeat(3,361px);
        grid-column-gap: 18px;
        grid-row-gap: 20px;
        margin-left: calc((100% - 582px) / 2);
    }
}
@media screen and (min-width: 980px){
    .places-list{
        grid-template-columns: repeat(3,282px);
        grid-template-rows: repeat(2,361px);
        margin-left: calc((100% - 882px) / 2);
    }
}